# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
name: Planet Plone
link: http://planet.plone.org/
owner_name: Plone Website Team
owner_email: plone-website@lists.sourceforge.net

output_theme = ../themes/plone
output_dir = /srv/planet.plone.org/http/root
cache_directory = /srv/planet.plone.org/venus/plone/cache

items_per_page = 15

[http://shane.willowrise.com/archives/category/plone/feed]
link = http://shane.willowrise.com
name = Shane Hathaway

[http://www.upfrontsystems.co.za/Members/izak/sysadman/RSS]
link = http://www.upfrontsystems.co.za/Members/izak/sysadman
name = Izak Burger

[http://vlent.nl/weblog/plone/RSS]
link = http://vlent.nl/weblog
name = Mark van Lent

[http://www.netsight.co.uk/blog/tags/plone/feed.atom]
link = http://www.netsight.co.uk/blog/
name = Netsight Developers

[http://vincentfretin.ecreall.com/blog-posts/RSS]
link = http://vincentfretin.ecreall.com
name = Vincent Fretin

[http://blog.crowproductions.de/category/development/feed/]
link = http://blog.crowproductions.de/
name = Florian Schulze

[http://blog.zitc.de/feeds/posts/default/-/plone]
link = http://blog.zitc.de/
name = Andi Zeidler

[http://www.theartofbeingstill.com/search_rss?Subject=plone]
link = http://www.theartofbeingstill.com/search?Subject=plone
name = Eric Steele

[http://pydanny.blogspot.com/feeds/posts/default/-/plone/]
link = http://pydanny.blogspot.com/search/label/plone
name = Daniel Greenfeld

[http://jorgenmodin.net/forplanetplone_atom.xml]
link = http://jorgenmodin.net/
name = Jorgen Modin

[http://lionfacelemonface.wordpress.com/feed/atom]
link = http://lionfacelemonface.wordpress.com/
name = Josh Johnson

[http://david.wglick.org/category/plone/feed]
link = http://david.wglick.org/category/plone
name = David Glick

[http://mishunov.wordpress.com/category/plone/feed/atom]
link = http://mishunov.wordpress.com/category/plone/
name = Denys Mishunov

[http://francescociriaci.wordpress.com/feed/atom]
link = http://francescociriaci.wordpress.com
name = Francesco Ciriaci

[http://feeds.jazkarta.com/jazkarta/news]
link = http://www.jazkarta.com/news]
name = Jazkarta

[http://macadames.wordpress.com/category/ploneblog/feed]
link = http://macadames.wordpress.com/category/ploneblog/
name = Jean-mathieu Grimaldi

[http://www.littled.net/new/feed?cat=plone,zope]
link = http://www.littled.net/planet-plone
name = David Little

[http://enpraxis.net/blog/feed/]
link = http://enpraxis.net/blog/
name = enPraxis

[http://robertoallende.com/rss]
link = http://robertoallende.com/
name = Roberto Allende

[http://blog.joannaspringsteen.com/feeds/posts/default]
link = http://blog.joannaspringsteen.com/
name = JoAnna Springsteen

[http://destefano.wordpress.com/category/technical/plone/feed/atom]
link = http://destefano.wordpress.com/tag/plone/
name = John DeStefano

[http://ifpeople.wordpress.com/tag/plone/feed/atom]
link = http://ifpeople.wordpress.com/tag/plone/
name = ifPeople

[http://seeknuance.com/tag/plone/feed/atom]
link = http://seeknuance.com/
name = John DeRosa

[http://www.openplans.org/projects/plone-strategic-planning/blog/feed/]
link = http://www.openplans.org/projects/plone-strategic-planning/
name = Plone Strategic Planning

[http://ruralmind.org/feed.atom]
link = http://ruralmind.org/
name = Aaron Vanderlip

[http://www.404-notfound.com/blog/atom.xml]
link = http://www.404-notfound.com/blog/plone/
name = Veda Williams

[http://sharbas.blogspot.com/feeds/posts/default/-/plone/]
link = http://sharbas.blogspot.com/search/label/plone
name = Rok Garbas

[http://blog.onenw.org/tag/plone/feed/atom]
link = http://blog.onenw.org/tag/plone/
name = ONE/Northwest

[http://www.openplans.org/projects/plone-conference-2008-dc/blog/feed/]
link = http://www.openplans.org/projects/plone-conference-2008-dc/blog/
name = Plone Conference 2008

[http://athenageek.wordpress.com/category/plone/feed/atom]
link = http://athenageek.wordpress.com/category/plone/
name = Liz Dahlstrom

[http://www.fourdigits.nl/tech-blog/tech-blog/RSS]
link = http://www.fourdigits.nl/tech-blog
name = Four Digits

[http://planet-soc.com/blog/184/feed]
link = http://planet-soc.com/blog/184/
name = Hironobu Manaka

[http://elhombresinnombre.blogspot.com/feeds/posts/default/-/plone]
link = http://elhombresinnombre.blogspot.com/
name = Javier Mansilla

[http://pyyou.wordpress.com/feed/atom/]
link = http://pyyou.wordpress.com/
name = Youenn Boussard

[http://gsoc.webworks.se/blog
[http://www.openplans.org/projects/buildoutbuilder/blog/feed/atom]
link = http://www.openplans.org/projects/buildoutbuilder/blog/
name = Kenneth Miller

[http://glenfant.wordpress.com/atom]
name = Gilles Lenfant
link = http://glenfant.wordpress.com/

[http://zebert.blogspot.com/feeds/posts/default/plone]
name = Bertrand Mathieu
link = http://zebert.blogspot.com/

[http://lautaportti.wordpress.com/atom]
name = Kai Lautaportti
link = http://lautaportti.wordpress.com

[http://www.webmeisterei.com/category/plone/atom]
name = Webmeisterei 
link = http://www.webmeisterei.com/category/plone

[http://palladion.com/blog/RSS]
name = Tres Seaver
link = http://palladion.com/blog

[http://feeds.feedburner.com/SpeedbreezePlone]
name = Jonathan Wilde

[http://www.geteasyshop.com/blog/RSS]
name = EasyShop
link = http://www.geteasyshop.com/blog/

[http://transcyberia.info/feeds/categories/17-plone.rss]
name = Guido A J Stevens
link = http://transcyberia.info/categories/17-plone

[http://bubblenet.be/blog/blog/RSS]
name = BubbleNet 
link = http://bubblenet.be/blog

[http://almightyfoo.blogspot.com/feeds/posts/default/-/plone]
name = Calvin Hendryx-Parker
link = http://almightyfoo.blogspot.com/

[http://antonstonor.blogspot.com/feeds/posts/default/-/plone]
name = Anton Stonor
link = http://antonstonor.blogspot.com

[http://www.jfroche.be/blogging/topics/plone/@@atom.xml]
name = Jean-Francois Roche
link = http://www.jfroche.be/blogging/

[http://hvelarde.vox.com/library/posts/atom.xml]
name = Hector Velarde
link = http://hvelarde.vox.com/

[http://www.llakomy.com/articles/RSS]
name = Lukasz Lakomy
link = www.llakomy.com

[http://feeds.feedburner.com/MockIt]
name = Mock It!
link = http://feeds.feedburner.com/mockit

[http://blog.kapilt.com/feed]
name = Kapil Thangavelu

[http://mxm-mad-science.blogspot.com/feeds/posts/default]
name = Max M
link = http://mxm-mad-science.blogspot.com/

[http://encolpe.wordpress.com/category/planet-en/atom]
name = Encolpe
link = http://encolpe.wordpress.com/category/planet-en

[http://blog.repoze.org/index.rss20]
name = Repoze
link = http://blog.repoze.org/ 

[http://feeds.feedburner.com/duffyd]
name = Tim Knapp
link = http://www.kokorice.org/

[http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from/RSS]
name = Roche Compaan
link = http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from

[http://www.rickhurst.co.uk/category/plone/feed]
name = Rick Hurst
link = http://www.rickhurst.co.uk

[http://plone.org/news/newslisting/RSS]
name = Plone.org
link = http://www.plone.org

[http://blog.zopyx.com/blog_ajung/rss.xml]
name = Andreas Jung

[http://radio.weblogs.com/0116506/rss.xml]
name = Paul Everitt

[http://feeds.limi.net/limi]
name = Alexander Limi

[http://plope.com/news_rss]
name = Chris McDonough

[http://blog.ianbicking.org/category/zopeplone/feed]
name = Ian Bicking

[http://theploneblog.org/blog/rss.xml]
name = The Plone Blog

[http://blogs.onenw.org/jon/archives/tag/plone/feed/]
name = Jon Stahl
link = http://blogs.onenw.org/jon

[http://tomster.org/blog/rss.xml]
name = Tom Lazar
keyword = plone

[http://omsg.wordpress.com/atom]
name = Sidnei da Silva

[http://blog.hannosch.eu/feeds/posts/full?alt=rss]
name = Hanno Schlichting
link = http://blog.hannosch.eu/

[http://bcsaller.blogspot.com/atom.xml]
name = Benjamin Saller

[http://berehulyak.com/blog/plone/RSS2]
name = Ihor Berehulyak

[http://www.contentmanagementsoftware.info/blog/RSS2]
name = Quintagroup

[http://www.cmspowered.info/blog/RSS2]
name = CMS Powered

[http://philikon.wordpress.com/feed/atom]
link = http://philikon.wordpress.com
name = Philipp von Weitershausen

[http://vanrees.org/weblog/plonefeed.xml]
name = Reinout van Rees

[http://maurits.vanrees.org/weblog/topics/plone/@@atom.xml]
name = Maurits van Rees

[http://www.serverzen.net/feed.atom]
name = Rocky Burt
keyword = python

[http://faassen.n--tree.net/blog/syndicate/weblog]
name = Martijn Faassen

[http://www.wiggy.net/index.atom]
name = Wichert Akkerman
link = http://www.wiggy.net/

[http://blog.delaguardia.com.mx/categories/planet_plone/feed.atom]
name = Carlos de la Guardia
keyword = Plone

[http://bfhammer.blogspot.com/atom.xml]
name = Whit Morriss
link = http://bfhammer.blogspot.com/


[http://www.ihde.info/blog/RSS]
name = Maik Ihde

[http://smoothify.com/blog/categories/plone/RSS]
name = Ben Osman

[http://bluedynamics.com/plonerelated/++feed++/@@rss.xml]
name = Blue Dynamics
link = http://bluedynamics.com/plonerelated/

[http://danielnouri.org/blog/devel/index.rss20]
name = Daniel Nouri

[http://kssproject.org/blog/topics/plone/@@atom.xml]
name = KSS development

[http://seankelly.tv/blog/RSS]
name = Sean Kelly

[http://nateaune.com/category/plone/feed/]
name = Nate Aune
link = http://nateaune.com/

[http://www2.le.ac.uk/Members/nd51/blog-rdf-pkb-9jd/RSS]
name = Nick Davis
link = http://www2.le.ac.uk/Members/nd51/blog-rdf-pkb-9jd

[http://martinaspeli.net/blog-posts/RSS]
name = Martin Aspeli
link = http://martinaspeli.net/

[http://diefenba.ch/blog/easyblog_plone_rss]
name = Kai Diefenbach
link = http://diefenba.ch/blog

[http://madduck.net/blog/feeds/planet-plone/index.rss]
name = Martin Krafft
link = http://madduck.net/blog/

[http://blog.redinnovation.com/category/plone/feed]
name = Mikko Ohtamaa

[http://feeds.feedburner.com/ComloungeTv]
name = COM.lounge TV
link = http://feeds.feedburner.com/ComloungeTv

[http://yummyapplepie.wordpress.com/atom/]
name = Jeroen Vloothuis

[http://www.lovelysystems.com/category/plone/feed/]
name = Lovely Systems

[http://snowwrites.com/category/plone/feed]
name = Donna Snow
link = http://snowwrites.com/

[http://my.opera.com/kamalgill/xml/rss/blog/]
name = Kamal Gill

[http://baijum81.livejournal.com/data/rss?tag=zope3]
name = Baiju M

[http://feeds.feedburner.com/aclark/GePR]
name = Alex Clark
link = http://www.aclark.net

[http://www.zeapartners.org/news/RSS]
name = Zea Partners
link = http://www.zeapartners.org/

[http://plonegetpaid.com/updates/rss.xml]
name = Get Paid
link = http://www.plonegetpaid.com

[http://www.brandinteractivism.com/plone.xml]
name = Scott Paley

[http://darcilicious.hanning.name/?feed=rss2&cat=5]
name = Darci Hanning
link = http://darcilicious.hanning.name

[http://feeds.feedburner.com/KirkThoughts-Plone]
name = Gerry J Kirk
link = http://www.gerrykirk.net

[http://quills.sitefusion.co.uk/blog/rss.xml]
name = Tim Hicks

[http://valentinewebsystems.com/en/blog/topics/plone/@@atom.xml]
link = http://valentinewebsystems.com/
name = Valentine Web Systems

[http://www.mustap.com/python-rss2.php]
name = Mustapha Benali

[http://hexsprite.blogspot.com/feeds/posts/default]
name = Jordan Baker

[http://weblion.psu.edu/news/planet-plone-rss-feed/RSS]
name = WebLion

[http://kayeva.wordpress.com/atom]
name = Kamon Ayeva
link = http://kayeva.wordpress.com

[http://www.evolvingbits.com/category/plone/feed]
name = Brian Gershon
link = http://www.evolvingbits.com

[http://tarekziade.wordpress.com/feed/atom]
name = Tarek Ziade
link = http://tarekziade.wordpress.com/tag/plone

[http://rsalves.wordpress.com/category/plone/atom]
name = Ricardo Alves
link = http://rsalves.wordpress.com/category/plone/

[http://www.bud.ca/home-page/RSS]
name = Kevin Teague
link = http://www.bud.ca/

[http://www.jarn.com/blog/blog-feed/RSS]
name = Jarn
link = http://www.jarn.com

[http://regebro.wordpress.com/atom]
name = Lennart Regebro
link = http://regebro.wordpress.com

[http://feeds.feedburner.com/dev_comlounge_net]
name = Christian Scholz

[http://rpatterson.net/planet/RSS]
name = Ross Patterson
link = http://rpatterson.net/

[http://www.teamrubber.com/rubber/?cat=3&feed=atom]
name = Team Rubber Developer
link = http://teamrubberdev.blogspot.com/

[http://plonemetrics.blogspot.com/feeds/posts/default]
name = Karl Horak

#########################################################################
# Broken feeds

# Server is down (bad gateway error)
#[http://www.mostscript.com/weblog/?feed=rss2&cat=2]
#name = Sean Upton

#[http://m.odul.us/taxonomy/term/64/0/feed]
#name = Matt Bowen
#link = http://m.odul.us/blog-topics/plone
