[Planet]
name = Planet Plone - Where Developers And Integrators Write About Plone.
link = planet.plone.org/
owner_name = Plone Community
owner_email = admins@plone.org
cache_directory = /srv/venus/planet.plone.org/planet-cache
#template_directory = planet.theme/templates
#output_theme = /srv/venus/planet.plone.org/classic_fancy
template_files = /srv/venus/planet.plone.org/planet.theme/templates/index.html.tmpl /srv/venus/planet.plone.org/planet.theme/templates/rss20.xml.tmpl /srv/venus/planet.plone.org/planet.theme/templates/rss10.xml.tmpl /srv/venus/planet.plone.org/planet.theme/templates/opml.xml.tmpl /srv/venus/planet.plone.org/planet.theme/templates/foafroll.xml.tmpl /srv/venus/planet.plone.org/planet.theme/templates/atom.xml.tmpl /srv/venus/planet.plone.org/planet.theme/templates/heads.html.tmpl
#output_theme = /srv/venus/planet.plone.org/planet.theme
output_dir = /srv/venus/planet.plone.org/public_html
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads = 20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = https://pbs.twimg.com/profile_images/529604804339703810/gbZJABAb_80x80.png

#[https://www.stevemcmahon.com/steves-blog/plone/atom.xml]
#name = Steve McMahon
#face = /images-v2/heads/fdp.png
#fasname = admin

[https://kitconcept.com/blog/rss.xml]
name = kitconcept GmbH
link = https://kitconcept.com/blog
face = https://pbs.twimg.com/profile_images/682119490562355201/E3qcxA7H_80x80.png

[https://www.starzel.de/blog/plone-blog/RSS]
name = Starzel.de
#fasname = admin

[http://maurits.vanrees.org/weblog/topics/plone/@@atom.xml]
name = Maurits van Rees
#fasname = admin
face = https://pbs.twimg.com/profile_images/555124853938745346/OFilNfOj_80x80.jpeg

[http://polyrambling.tumblr.com/rss]
name = Paul Roeland
link = http://polyrambling.tumblr.com/
face = https://pbs.twimg.com/profile_images/649044085/profile1_80x80.jpg
