[Planet]
name = Planet Plone - Where Developers And Integrators Write
link = planet.plone.org/
owner_name = Plone Community
owner_email = admins@plone.org
cache_directory = /srv/venus/planet.plone.org/planet-cache
output_theme = /srv/venus/planet.plone.org/plone_theme
output_dir = /srv/venus/planet.plone.org/public_html
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads = 20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = https://pbs.twimg.com/profile_images/529604804339703810/gbZJABAb_80x80.png

[https://testthedocs.org/tags/plone/index.xml]
name = TestTheDocs
link = https://testthedocs.org
face = https://pbs.twimg.com/profile_images/851842450649952260/aoyxfZXQ_80x80.jpg

#[https://www.stevemcmahon.com/steves-blog/steves-blog/atom.xml]
#name = Steve McMahon
#link = https://www.stevemcmahon.com
#face = https://pbs.twimg.com/profile_images/480793518269427712/GLuGQ9f8_80x80.jpeg

[https://play.pixelblaster.ro/tags/plone/index.xml]
name = PloneExpanse
link = https://play.pixelblaster.ro/

[http://pigeonflight.blogspot.com/feeds/posts/default/-/plone?alt=rss]
name = David "Pigeonflight" Bain
link = http://pigeonflight.blogspot.com
face = https://pbs.twimg.com/profile_images/589133826313441280/fVsmFgdE_80x80.png

[https://www.codesyntax.com/en/blog/plone-posts/RSS]
name = CodeSyntax
link = https://www.codesyntax.com/en/blog/
face = https://pbs.twimg.com/profile_images/653902756231671808/VakuxI_c_80x80.png

[https://bluedynamics.com/plonerelated/RSS]
name = BlueDynamics Alliance
link = https://bluedynamics.com/blog

[https://www.andreas-jung.com/contents/collection/RSS]
name = Andreas Jung/ZOPYX

[http://willrantforbeer.com/tagged/plone/rss]
link = http://willrantforbeer.com/tagged/plone/
name = Eric Steele
face = https://pbs.twimg.com/profile_images/1504303993/107-0732_IMG_80x80.jpg

#[http://www.sixfeetup.com/planet-plone/rss.xml]
#link = http://www.sixfeetup.com/blog
#name = Six Feet Up
#face = https://pbs.twimg.com/profile_images/652128672078524416/cMCPeb2G_80x80.png

[https://makina-corpus.com/@@search_rss?Subject%3Alist=Planet%20Plone&review_state=published&sort_on=effective&sort_order=reverse&portal_type=News%20Item]
name = Makina Corpus
link = https://www.makina-corpus.com
face = https://pbs.twimg.com/profile_images/879221092858122240/82KnCwMZ_80x80.jpg

[http://datakurre.pandala.org/feeds/posts/default/-/plone]
link = https://datakurre.pandala.org/
name = Asko Soukka
face = https://pbs.twimg.com/profile_images/789838701996236804/TnUjqcB2_80x80.jpg

[http://feeds.jazkarta.com/JazkartaBlog]
name = Jazkarta Blog
link = https://jazkarta.com
face = https://pbs.twimg.com/profile_images/293985894/jaz_square_80x80.png

[https://gil.badall.net/tag/plone/feed/]
name = Gil Forcada
link = https://gil.badall.net/tag/plone
face = https://pbs.twimg.com/profile_images/687773072263282688/SYKGOlzO_80x80.jpg

[http://designinterventionsystems.com/plone-blog/RSS]
name = T. Kim Nguyen
link = http://designinterventionsystems.com/blog/
face = https://pbs.twimg.com/profile_images/589001576624164864/0VJ5eq09_80x80.png

[https://www.wildcardcorp.com/plone-blog-collection/RSS]
name = Wildcard Corp
link = https://www.wildcardcorp.com/
face = https://pbs.twimg.com/profile_images/460788987703996416/fFNMFjw-_80x80.png

[https://kitconcept.com/blog/rss.xml]
name = kitconcept GmbH
link = https://kitconcept.com/blog
face = https://pbs.twimg.com/profile_images/682119490562355201/E3qcxA7H_80x80.png

[https://www.starzel.de/blog/plone-blog/RSS]
name = Starzel.de
#face = images/heads/starzel_logo.png
face = https://pbs.twimg.com/profile_images/1619803441/philip_80x80.jpg

[http://maurits.vanrees.org/weblog/topics/plone/@@atom.xml]
name = Maurits van Rees
#fasname = admin
face = https://pbs.twimg.com/profile_images/555124853938745346/OFilNfOj_80x80.jpeg

[http://polyrambling.tumblr.com/rss]
name = Paul Roeland
link = http://polyrambling.tumblr.com/
face = https://pbs.twimg.com/profile_images/649044085/profile1_80x80.jpg
